; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@~5.0.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = wollewald/INA226_WE@^1.2.11
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions_ota.csv
;board_build.partitions = partitions_two_ota_large.csv
;board_build.filesystem = littlefs
;upload_protocol = espota
;upload_port = 10.0.0.55
;upload_flags =
;    --auth=29232681